# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.define "ubunt" do |ubunt|
    ubunt.ssh.insert_key = false
    ubunt.ssh.username = "vagrant"
    ubunt.ssh.password = "vagrant"
    ubunt.vm.synced_folder ".", "/vagrant", disabled: true
    ubunt.vm.box = "ubuntu/xenial64"
    ubunt.vm.hostname = "ubun"
    ubunt.vm.network "private_network", ip: "192.168.33.50"
    ubunt.vm.provider "virtualbox" do |v|
      v.memory = 1024
      v.cpus = 1
    end
  end
end
